# iCloudMonkey

./: .gitignore  iCloudMonkey.sln  readme.md
.github/workflows/: main.yml
iCloudMonkey/: App.config  Form1.Designer.cs  Form1.cs  MainWin.Designer.cs  MainWin.cs  Program.cs  SplashWin.Designer.cs  SplashWin.cs  StartupManager.cs  iCloudMonkey.csproj
iCloudMonkey/Properties/: Resources.Designer.cs  Resources.resx
